# IntelligentParkingServiceSystem

./: .gitignore  00_parking_ai.xml  00_parking_ai_fixed.xml  API_DOC.md  README.md  debug-freeswitch-socket.md  docker-compose.yml  pom.xml
freeswitch/conf/: freeswitch.xml
freeswitch/conf/dialplan/: default.xml
freeswitch/conf/dialplan/public/: parking_ai.xml
freeswitch/conf/directory/default/: 1000.xml
freeswitch/config/autoload_configs/: switch.conf.xml
freeswitch/config/dialplan/default/: parking-ai.xml
freeswitch/config/directory/default/: parking-users.xml
sql/: migration_add_parking_fields.sql
src/main/java/com/changping/parking/: ParkingAiApplication.java
src/main/java/com/changping/parking/common/: GlobalExceptionHandler.java
src/main/java/com/changping/parking/config/: ElasticsearchConfig.java  FreeswitchConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/changping/parking/controller/: TestController.java  VoiceController.java
src/main/java/com/changping/parking/dialog/: DialogManager.java  IntentParser.java  RagService.java
src/main/java/com/changping/parking/knowledge/: ParkingElasticsearchRepository.java  ParkingInfoService.java  ParkingKnowledgeLoader.java
src/main/java/com/changping/parking/llm/: LlmConfig.java
src/main/java/com/changping/parking/model/: CallRecord.java  CallSession.java  CallSessionManager.java  DialogState.java  ParkingInfo.java
src/main/java/com/changping/parking/repository/: CallRecordRepository.java  ParkingInfoRepository.java
src/main/java/com/changping/parking/service/: CallRecordService.java
src/main/java/com/changping/parking/speech/: AliyunAsrService.java  AliyunTtsService.java  AsrService.java  BaiduAsrService.java  MockAsrService.java  MockTtsService.java  SapiTtsService.java  TtsService.java
src/main/java/com/changping/parking/tcp/: AudioSocketByteHandler.java  AudioSocketHandler.java  AudioSocketServer.java
src/main/java/com/changping/parking/websocket/: VoiceWebSocketHandler.java
src/main/resources/: application.yml  parking-data.json
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
